/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 19, 2016 */



@font-face {
    font-family: 'tamalesregular';
    src: url('tamalesreg_free_for_personal_use-webfont.eot');
    src: url('tamalesreg_free_for_personal_use-webfont.eot?#iefix') format('embedded-opentype'),
         url('tamalesreg_free_for_personal_use-webfont.woff2') format('woff2'),
         url('tamalesreg_free_for_personal_use-webfont.woff') format('woff'),
         url('tamalesreg_free_for_personal_use-webfont.ttf') format('truetype'),
         url('tamalesreg_free_for_personal_use-webfont.svg#tamalesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}